[supervisord]
nodaemon=true

[program:comfy]
directory=/stable-diffusion/
command=python -u main.py --listen --port 8188
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:sidecar-comfy-api]
directory=/stable-diffusion/comfy-api
command=node index.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# If an application crashes during runtime
# we want the entire container to die.

[eventlistener:processes]
directory=/stable-diffusion/
command=./supervisor/scripts/stop-supervisor.sh
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
